# RickAndMorty

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/dev/release/: output-metadata.json
app/src/androidTest/java/io/github/ytam/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ytam/rickandmorty/: CharacterPagingSource.kt  MainApp.kt  MainApplication.kt
app/src/main/java/io/github/ytam/rickandmorty/adapter/: CharacterAdapter.kt
app/src/main/java/io/github/ytam/rickandmorty/data/locale/: Database.kt
app/src/main/java/io/github/ytam/rickandmorty/data/locale/dao/: CharacterDao.kt  RemoteKeyDao.kt
app/src/main/java/io/github/ytam/rickandmorty/data/locale/entity/: CharacterEntity.kt  RemoteKeyEntity.kt
app/src/main/java/io/github/ytam/rickandmorty/data/paging/: RemoteMediator.kt
app/src/main/java/io/github/ytam/rickandmorty/data/remote/: RickAndMortyApi.kt
app/src/main/java/io/github/ytam/rickandmorty/data/remote/dto/: CharacterDto.kt  CharacterResponseDto.kt  InfoDto.kt  LocationDto.kt  OriginDto.kt
app/src/main/java/io/github/ytam/rickandmorty/data/remote/model/: CharacterDto.kt  CharacterResponseDto.kt  InfoDto.kt  LocationDto.kt  OriginDto.kt
app/src/main/java/io/github/ytam/rickandmorty/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/io/github/ytam/rickandmorty/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/io/github/ytam/rickandmorty/domain/model/: Character.kt
app/src/main/java/io/github/ytam/rickandmorty/domain/repository/: CharacterRepository.kt
app/src/main/java/io/github/ytam/rickandmorty/domain/usecase/: GetCharactersByName.kt
app/src/main/java/io/github/ytam/rickandmorty/enum/: CharacterStatusEnums.kt  SwitchLayoutEnums.kt
app/src/main/java/io/github/ytam/rickandmorty/extensions/: Extensions.kt  LoadImage.kt  ViewExtensions.kt
app/src/main/java/io/github/ytam/rickandmorty/model/: Character.kt  CharacterDetail.kt  Episode.kt  Location.kt  Origin.kt
app/src/main/java/io/github/ytam/rickandmorty/presentation/: MainActivity.kt
app/src/main/java/io/github/ytam/rickandmorty/presentation/characterdetail/: CharacterDetailFragment.kt
app/src/main/java/io/github/ytam/rickandmorty/presentation/characterlist/: CharacterListAdapter.kt  CharacterListEvent.kt  CharacterListFragment.kt  CharacterListViewModel.kt
app/src/main/java/io/github/ytam/rickandmorty/repository/: CharacterRepository.kt
app/src/main/java/io/github/ytam/rickandmorty/service/: RickAndMortyAPI.kt  RickAndMortyService.kt
app/src/main/java/io/github/ytam/rickandmorty/service/response/: CharactersResponse.kt  ResultInfo.kt
app/src/main/java/io/github/ytam/rickandmorty/ui/character/: CharacterAdapter.kt  CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/io/github/ytam/rickandmorty/ui/character/filterbottomsheet/: FilterBottomSheetFragment.kt
app/src/main/java/io/github/ytam/rickandmorty/ui/characterdetail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt  CharacterItemBinding.kt
app/src/main/java/io/github/ytam/rickandmorty/ui/main/: MainActivity.kt
app/src/main/java/io/github/ytam/rickandmorty/utils/: Constants.kt  DiffUtil.kt  Result.kt  Util.kt
app/src/main/java/io/github/ytam/rickandmorty/view/: CharacterDetailFragment.kt  CharacterFragment.kt  MainActivity.kt
app/src/main/java/io/github/ytam/rickandmorty/viewmodel/: CharacterDetailViewModel.kt  CharacterViewModel.kt
app/src/main/res/animator/: show_toolbar.xml
app/src/main/res/drawable/: ic_baseline_lens_24.xml  ic_baseline_view_grid_24.xml  ic_baseline_view_list_24.xml  progress_animation.xml
app/src/main/res/layout/: activity_main.xml  filter_bottom_sheet.xml  fragment_character.xml  fragment_character_detail.xml  item_character.xml  item_character_grid.xml  placeholder_item.xml
app/src/main/res/menu/: main_menu.xml  search_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_character_detail_xml_constraintlayout_scene.xml
app/src/test/java/io/github/ytam/rickandmorty/: ExampleUnitTest.kt  LiveDataUtil.kt
gradle/wrapper/: gradle-wrapper.properties
