<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/characterFragment">

    <fragment
        android:id="@+id/characterFragment"
        android:name="io.github.ytam.rickandmorty.ui.character.CharacterFragment"
        android:label="Rick and Morty"
        tools:layout="@layout/fragment_character">
        <action
            android:id="@+id/action_characterFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_characterFragment_to_filterBottomSheetFragment"
            app:destination="@id/filterBottomSheetFragment" />
        <argument
            android:name="bottomSheetGender"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="bottomSheetStatus"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="io.github.ytam.rickandmorty.ui.characterdetail.CharacterDetailFragment"
        android:label="Details"
        tools:layout="@layout/fragment_character_detail">

        <argument
            android:name="characterId"
            android:defaultValue="0"
            app:argType="integer" />

    </fragment>
    <dialog
        android:id="@+id/filterBottomSheetFragment"
        android:name="io.github.ytam.rickandmorty.ui.character.filterbottomsheet.FilterBottomSheetFragment"
        android:label="filter_bottom_sheet"
        tools:layout="@layout/filter_bottom_sheet">
        <action
            android:id="@+id/action_filterBottomSheetFragment_to_characterFragment"
            app:destination="@id/characterFragment"
            app:popUpTo="@id/characterFragment"
            app:popUpToInclusive="true" />
    </dialog>
</navigation>