<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="characterDetail"
            type="io.github.ytam.rickandmorty.model.CharacterDetail" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color">

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutDescription="@xml/fragment_character_detail_xml_constraintlayout_scene">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivCharacterProfile"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#3b3d42"
                android:elevation="9dp"
                android:loadUrl="@{characterDetail.image}"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CardView"
                tools:srcCompat="@drawable/rick" />

            <TextView
                android:id="@+id/tvCharacterName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8024282f"
                android:gravity="center"
                android:padding="12dp"
                android:text="@{String.format(@string/name, characterDetail.name)}"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/ivCharacterProfile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/tvCharacterName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8024282f"
                android:gravity="center"
                android:padding="12dp"
                android:text="@{String.format(@string/name, characterDetail.name)}"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCharacterName"
                tools:text="@tools:sample/full_names" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipCharacterSpecies"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{characterDetail.species}"
                android:textColor="@color/white"
                app:chipBackgroundColor="#3b3d42"
                app:layout_constraintEnd_toStartOf="@id/chipCharacterStatus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCharacterName2"
                tools:text="@tools:sample/full_names" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipCharacterStatus"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{characterDetail.status}"
                android:textColor="@color/white"
                app:chipBackgroundColor="#3b3d42"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/chipCharacterSpecies"
                app:layout_constraintTop_toBottomOf="@id/tvCharacterName2"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/tvCharacterNumberOfEpisodes"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="12dp"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:text="@{String.format(@string/number_of_episodes, characterDetail.episode.size())}"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chipCharacterStatus"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/tvCharacterGender"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="12dp"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:text="@{String.format(@string/gender, characterDetail.gender)}"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCharacterNumberOfEpisodes"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/tvCharacterOriginLocation"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="12dp"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:background="#8024282f"
                android:text="@{String.format(@string/origin_location_name, characterDetail.origin.name)}"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCharacterGender"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/tvCharacterLastLocation"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="12dp"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:background="#8024282f"
                android:text="@{String.format(@string/last_known_location_name, characterDetail.location.name)}"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCharacterOriginLocation"
                tools:text="@tools:sample/lorem" />

        </androidx.constraintlayout.motion.widget.MotionLayout>

    </ScrollView>
</layout>




