<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="characterDetail"
            type="io.github.ytam.rickandmorty.model.CharacterDetail" />
    </data>

    <ScrollView
        android:background="@color/bg_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivCharacterProfile"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#3b3d42"
                android:elevation="9dp"
                android:scaleType="fitCenter"
                tools:srcCompat="@drawable/rick"
                android:loadUrl="@{characterDetail.image}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CardView" />

            <TextView
                android:id="@+id/tvCharacterName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center"
                android:background="#8024282f"
                android:text= "@{String.format(@string/name, characterDetail.name)}"
                android:padding="12dp"
                android:textSize="18sp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/ivCharacterProfile"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/tvCharacterSpecies"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:text= "@{String.format(@string/species, characterDetail.species)}"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCharacterName"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/tvCharacterStatus"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:text= "@{String.format(@string/status, characterDetail.status)}"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCharacterSpecies"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/tvCharacterNumberOfEpisodes"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:text= "@{String.format(@string/number_of_episodes, characterDetail.episode.size())}"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCharacterStatus"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/tvCharacterGender"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:text= "@{String.format(@string/gender, characterDetail.gender)}"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCharacterNumberOfEpisodes"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/tvCharacterOriginLocation"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:text= "@{String.format(@string/origin_location_name, characterDetail.origin.name)}"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCharacterGender"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/tvCharacterLastLocation"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:text= "@{String.format(@string/last_known_location_name, characterDetail.location.name)}"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCharacterOriginLocation"
                tools:text="@tools:sample/lorem" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>




